API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

# Mobile Security Configuration
# CRITICAL: Replace with a secure production key generated using: openssl rand -hex 32
# NEVER commit real production keys to version control!
MOBILE_API_KEY=REPLACE_WITH_SECURE_PRODUCTION_KEY_64_CHARS_HEX